<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses overview</title>
    <meta charset=utf-8/>
    <style>
        .courses_box{
            background-color: cadetblue; /* Replace with rigth color */
            color: whitesmoke; /* Replace with rigth color */
            display: block;
            float: left;
            box-sizing: border-box;
            padding: 10px;
            margin: 20px;
            width: 45%;
            position: relative;
        }
        .courses_box:hover{
            background-color: aqua; /* Replace with rigth color */
        }
        .bold{
            font-weight: bold;
            font-size: 16pt;
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(60%, 50%);
        }
        .price{
            float: right;
        }
        .upcoming{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <!-- Include header and footer -->
    <!-- Hard to when it gets smaller, easy fix would be to merely remove img when too small -->
    <div class="container">
    <a class="courses_box" href="courses/html_working_man.html">
            <span class="price">Price 100,- NOK</span>
            <img src="img/html.png" alt="HTML5 icon">
            <span class="bold">for the working man</span>
            <span class="upcoming">Next course: <br/> 20/10/18 from 10:00 to 12:00</span>
    </a>
    <a class="courses_box" href="https://folk.ntnu.no/joakif/webtek/P2_design_1.html">
            <span class="price">Price 100,- NOK</span>
            <img src="img/html.png" alt="HTML5 icon">
            <span class="bold">for the working man</span>
            <span class="upcoming">Next course: <br/> 20/10/18 from 10:00 to 12:00</span>
    </a>
    <a class="courses_box" href="https://folk.ntnu.no/joakif/webtek/P2_design_1.html">
            <span class="price">Price 100,- NOK</span>
            <img src="img/css.png" alt="HTML5 icon">
            <span class="bold">for the working man</span>
            <span class="upcoming">Next course: <br/> 20/10/18 from 10:00 to 12:00</span>
    </a>
    <a class="courses_box" href="https://folk.ntnu.no/joakif/webtek/P2_design_1.html">
            <span class="price">Price 100,- NOK</span>
            <img src="img/css.png" alt="HTML5 icon">
            <span class="bold">for the working man</span>
            <span class="upcoming">Next course: <br/> 20/10/18 from 10:00 to 12:00</span>
    </a>
    </div>
</body>

</html>
