<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frontpage</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="js/includeHTML.js"></script>
	<style>
	#nav_bar{
	  position: sticky;
	  height: 100px;
	  background-color: #3AAFA9;
	  margin-top: 100vh;
	  z-index: 998;
	  width: 100%;
	  top: 0;
	}

	#nav_bar button {
		font-family: Muli;
		display: inline-block;
		background: transparent;
		text-transform: uppercase;
		font-weight: 900;
		font-size: 0.7rem;
		letter-spacing: 0.3em;
		color: #17252A;
		border-radius: 2px;
		padding: 0.5% 1.2% 0.5%;
		transition: all 0.2s ease-out;
		transition: all 0.15s ease-in;
		background: linear-gradient(270deg, #3a5d69, #17252A, rgba(34, 34, 34, 0), rgba(34, 34, 34, 0));
		background-position: 1% 50%;
		background-size: 300% 300%;
		margin-left: 20px;
		margin-top: 35px;
		border: 1px solid #17252A;
	}
	#logo_element {
		width: 340px;
		float: left;
	}
</style>
  </head>
  <body>
    <div id="welcome_element">
      <img id="logo_img" src="img/logo.png" alt="Logo">

      <button onclick="location.href='courses_overview.html';" id="learn_element" type="button">Start Learning</button>
      <a href="#nav_bar"><img id="arrow_img" src="img/pil.png" alt="Arrow"></a>
    </div>
	<div id="container">
	<div class="navbar" id="placeholder-navbar"></div>
     <div id="placeholder-hamburger"></div>
	
	<div id="content-wrap" class="container">
      
      <div id="welcome_info">
        <div class="content" id="first_content">
          <img id="happy_element" src="img/course.jpg" alt="happy">
          <h2>Our Courses</h2>
          <p>If you want to learn HTML or CSS, you have come to the right place.
             We are the best place for those who are completely new, for those
             who have written some code before and for those who are
             experienced.
             </p>
          <p>Click the HTML button to see our courses.</p>
            <button class="content_input" onclick="location.href='courses_overview.html';" id="courses_input" type="button" >Courses</button>
        </div>

        <div class="content" id="second_content">
          <img id="happy_element2" src="img/lecturers.jpeg" alt="happy">
          <h2>Our lecturers</h2>
          <p>Our lecturers are skilled developers who all have multiple years of
             experience. They will be able to answer every question you throw
             at them, and with a smile on their face at that. They are one of
             the main reasons why HTMLearning have become the success it is
             today. They are ready and waiting!
             <p>Click the HTML button to get more info about our lecturers.</p>
          <button class="content_input" onclick="location.href='about.html';" id="About_input" type="button" >About us</button>
        </div>

        <div class="content" id="third_content">
          <img id="happy_element3" src="img/happy.jpeg" alt="happy">
          <h2>Happy customers</h2>
          <p>Whether you take one of our online courses, or go take the courses
             at one of our locations, your needs will be satisfied. *wink*
             *wink*. The courses we offer are amongst the highest rated on the
             interwebs. So don't take our word for it, and start learning today!
          </p>
          <p>Click the HTML button to see our courses.</p>
          <button class="content_input" onclick="location.href='courses_overview.html';" id="courses_input2" type="button" >Courses</button>
        </div>
      </div>

	</div>
    <footer id="placeholder-footer"></footer>
	</div>
    <script>
      setAll();
    </script>
	<script src="js/maps.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB7pwvKLN2edHaPFjixmfxDwBHb3rfzeI&amp;callback=myMap"></script>
  </body>

</html>
