<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML for the working man</title>
    <meta charset="utf-8" />
    <style>
        div {
            margin: 20px;
        }

        table {
            margin: 0;
            border-collapse: collapse;
        }

        th {
            background-color: cadetblue;
            /* Replace with right color */
            color: whitesmoke;
            /* Replace with right color */
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .heading_box {
            background-color: cadetblue;
            /* Replace with right color */
            color: whitesmoke;
            /* Replace with right color */
            font-weight: bold;
            font-size: 26pt;
            position: relative;
        }

        .heading_box>span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .heading_box>img {
            padding-left: 10px;
        }

        #about_box {
            float: left;
        }

        #info_bar {
            float: right;
        }

        #info_box {
            margin: 0;
        }

        #info_box::after {
            content: "";
            clear: both;
            display: table;
        }

        .review_box {
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            padding: 10px;
        }

        .review_box>p {
            padding-left: 20px;
        }

        #all_reviews_box {
            display: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="heading_box">
            <img src="../img/html.png" alt="HTML5 icon">
            <span>for the working man</span>
        </div>
        <div id="info_box">
            <div id="about_box">
                <p>Coming courses:</p>
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>20/10/18</td>
                        <td>10:00-12:00</td>
                        <td>First part of course covers tables</td>
                    </tr>
                    <tr>
                        <td>27/10/18</td>
                        <td>10:00-12:00</td>
                        <td>Second part of course covers forms</td>
                    </tr>
                    <tr>
                        <td>03/11/18</td>
                        <td>10:00-12:00</td>
                        <td>First part of course covers tables</td>
                    </tr>
                    <tr>
                        <td>10/11/18</td>
                        <td>10:00-12:00</td>
                        <td>Second part of course covers forms</td>
                    </tr>
                </table>
                <p>This course covers:</p>
                <ul>
                    <li>tables</li>
                    <li>forms</li>
                </ul>

                <p>Recommended knowledge:</p>
                <ul>
                    <li>Basic HTML structure</li>
                </ul>

                <p>PCs will be provided, but you are encouraged to bring your own laptop.</p>
                <button id="show_review_button">Show reviews</button>
            </div>
            <div id="info_bar">
                <p>Price 100,- NOK</p>
                <button>Register for course</button> <!-- Replace with same buttons as in menubar -->
                <div>
                    <!-- Add Google maps reference -->
                    <p>Location: Søndre gate 4, Trondheim</p>
                </div>
                <div>
                    <!-- Add link to specific lecturer -->
                    <img src="../img/lecturers/default_lecturer.png" alt="Picture of lecturer">
                    <p>Lecturer: Lecturer</p>
                </div>
                <button>Test your knowledge of the course material!</button>
            </div>
        </div>

        <div id="all_reviews_box">
            <div class="review_box">
                <img src="../img/fivestar.png" alt="Five stars">
                <p>Great course!</p>
            </div>
            <div class="review_box">
                <img src="../img/fivestar.png" alt="Five stars">
                <p>Very relevant for my work day.</p>
            </div>
            <div class="review_box">
                <img src="../img/onestar.png" alt="One stars">
                <p>The lecturer sucked, not going to this course again.</p>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('show_review_button').addEventListener('click', function() {
            let all_reviews = document.getElementById('all_reviews_box');
            if (all_reviews.style.display == 'block') {
                all_reviews.style.display = 'none';
            } else {
                all_reviews.style.display = 'block';
            }
        })

    </script>
</body>

</html>
